# acuo-valuation

./: .drone.yml  Jenkinsfile  build.gradle  config.groovy  settings.gradle
devops/: Vagrantfile  build.gradle  docker-compose.yml
devops/ansible/: playbook.yml  requirements.yml
devops/ansible/inventory/: palo-dev
valuation-app/: build.gradle
valuation-app/src/integration-test/java/com/acuo/valuation/: LegacyMarkitPortfolioValuationsSenderTest.java  MarkitPortfolioValuationsRetrieverTest.java  MarkitPortfolioValuationsSenderTest.java
valuation-app/src/integration-test/java/com/acuo/valuation/modules/: ConfigurationIntegrationTestModule.java  Neo4jIntegrationTestModule.java
valuation-app/src/integration-test/resources/it-requests/: markit-sample.xml
valuation-app/src/integration-test/resources/markit/: markit-sample.xml
valuation-app/src/main/groovy/com/acuo/valuation/: ServiceClient.groovy
valuation-app/src/main/java/com/acuo/valuation/: AppId.java  Configuration.java  Environment.java  PropertiesHelper.java  ResteasyConfig.java  ResteasyConfigImpl.java  ResteasyMain.java  ValuationApp.java
valuation-app/src/main/java/com/acuo/valuation/builders/: FRABuilder.java  FXSwapBuilder.java  SwapBuilder.java  TradeBuilder.java  TradeConverter.java
valuation-app/src/main/java/com/acuo/valuation/jackson/: AgreementDetails.java  Agreementdetails.java  AssetValueResult.java  MarginCallDetail.java  MarginCallResponse.java  MarginCallResult.java  PortfolioIds.java  StrataSerDer.java  Uploadmargincalldetails.java
valuation-app/src/main/java/com/acuo/valuation/mapping/: Mapper.java
valuation-app/src/main/java/com/acuo/valuation/modules/: ConfigurationModule.java  CustomModule.java  EndPointConfigProvider.java  EndPointModule.java  HealthChecksModule.java  JaxbModule.java  MappingModule.java  MarkitClient.java  ParsersModule.java  PropertiesModule.java  QuartzModule.java  ResourcesModule.java  ServicesModule.java  SystemPropertiesConfigurationProvider.java
valuation-app/src/main/java/com/acuo/valuation/quartz/: AcuoJobFactory.java  AssetPriceJob.java  DailyPriceJob.java  FXRatesIntradayJob.java  FXScheduledValueJob.java  FXValueJob.java  GenerateCallJob.java  SchedulerService.java  SettlementDateJob.java  TradePriceJob.java
valuation-app/src/main/java/com/acuo/valuation/reports/: Header.java  Report.java  Value.java
valuation-app/src/main/java/com/acuo/valuation/requests/: Request.java  RequestBuilder.java  RequestData.java
valuation-app/src/main/java/com/acuo/valuation/resources/: SwapValuationResource.java
valuation-app/src/main/java/com/acuo/valuation/responses/: Header.java  Response.java  Value.java
valuation-app/src/main/java/com/acuo/valuation/results/: ErrorResult.java  MarginResult.java  Result.java  SwapResult.java  Value.java
valuation-app/src/main/java/com/acuo/valuation/services/: Call.java  CallBuilder.java  CallService.java  ClearedMarginCallGenService.java  ClientCall.java  ClientCallBuilder.java  ClientEndPoint.java  CounterpartMCGenService.java  EndPointConfig.java  IRSService.java  IRSServiceImpl.java  LegacyMarkitPortfolioValuationsSender.java  MarginCalcService.java  MarginCallGenService.java  MarkitPortfolioValuationsRetriever.java  (+11 more)
valuation-app/src/main/resources/: logback.xml  valuation-app-dev.properties  valuation-app-docker.properties  valuation-app-int.properties  valuation-app-local.properties  valuation-app-test.properties  valuation-app.properties  velocity.properties
valuation-app/src/main/resources/fx/: RIC.csv  rates.csv
valuation-app/src/main/resources/graph-data/cypher/: accounts.load  clients.load  constraints.cql  legalentities.load
valuation-app/src/main/resources/velocity/: swaps.vm
valuation-app/src/test/groovy/com/acuo/valuation/: PropertiesSpecification.groovy
valuation-app/src/test/java/com/acuo/valuation/: LegacyMarkitPortfolioValuationsSenderTest.java  MarkitPortfolioValuationsSenderTest.java  ResourceFile.java  ResteasyConfigImplTest.java
valuation-app/src/test/java/org/json/: JSONOrderedObject.java
valuation-app/src/test/resources/: logback-test.xml  markit-report-20160610.xml  sample-markit-report.xml  test-markit-upload.xml
valuation-app/src/test/resources/acuo/margincalls/: upload-all-mc.json
valuation-app/src/test/resources/clarus/request/: clarus-cme.csv  clarus-cme.json  clarus-lch.csv  clarus-lch.json  cme-1.csv
valuation-app/src/test/resources/clarus/response/: clarus-cme.json  clarus-im.json  clarus-lch.json  clarus-vm.json
valuation-app/src/test/resources/datascope/rates/: request.json  response.json
valuation-app/src/test/resources/excel/: Exposures.xlsx  NewExposures.xlsx  OneBilateral.xlsx  OneCleared.xlsx  OneIRS.xlsx  OnlyCleared.xlsx  P45-P46.xlsx  TradePortfolio.xlsx  TradePortfolio09-05-17.xlsx  p45.xlsx
valuation-app/src/test/resources/excel/legacy/: BilateralAndCleared.xlsx  OneBilateral.xlsx  OneCleared.xlsx
valuation-app/src/test/resources/json/: swap-request.json  swap-response.json
valuation-app/src/test/resources/json/calls/: calls-all-response.json  calls-response.json  gen-portfolio-response.json  portfolio-request.json  split-portfolio-response.json  trades-request.json
valuation-app/src/test/resources/json/swaps/: swap-portfolio-request.json  swap-request.json  swap-response.json
valuation-app/src/test/resources/json/upload/: response.json
valuation-app/src/test/resources/markit/reports/: large.xml  markit-test-02.xml  p45.xml
valuation-app/src/test/resources/markit/requests/: PresentValue.xsd  bond-request.xml  dto-swap-test-01.json  key.txt  log.txt  markit-sample.xml  p45.xml  report.xml  results_30Aug2016.xml
valuation-app/src/test/resources/markit/responses/: bond-response.xml  large.xml  markit-test-01.xml  p45.xml
valuation-app/src/test/resources/reports/: markit-sample.xml
valuation-app/src/test/resources/requests/: dto-swap-test-01.json  markit-sample.json  markit-sample.xml
valuation-app/src/test/resources/responses/: markit-sample.xml
valuation-app/src/test/resources/reuters/response/: response.json  settlementDates.json
(+446 files in other folders)
