buildscript {
    repositories {
		mavenLocal()
		maven {
			url "${nexusUrl}/repository/maven-public/"
		}
		mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.0'
    }
}

apply from: "$rootDir/gradle/root/gradle-wrapper.gradle"
apply from: "$rootDir/gradle/root/idea-provided.gradle"
apply from: "$rootDir/gradle/root/profiles-config.gradle"
apply from: "$rootDir/gradle/root/test-reports.gradle"

allprojects {
    group = 'com.acuo.collateral'
	version = '0.0.1-SNAPSHOT'
}