apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/java-plugins.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/dependencies.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/integration-test.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/sonarqube.gradle"

ext.versions += [
        persist         : '0.3.7-rc.2.dev.33.uncommitted+OW-505.468c78a',
        common          : '0.4.0-SNAPSHOT',
        mapping         : '0.3.0-SNAPSHOT'
]

configurations {
    all*.exclude group: 'org.neo4j.3rdparty.javax.ws.rs' , module: 'jsr311-api'
    all*.exclude group: 'javax.ws.rs' , module: 'jsr311-api'
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
}

dependencies {
    compile("com.acuo.collateral:acuo-persist:${versions.persist}") { changing = true }
    compile("com.acuo.collateral:acuo-common:${versions.common}") { changing = true }
    compile("com.acuo.collateral:acuo-mapping:${versions.mapping}") { changing = true }

    compile(
            "org.codehaus.groovy:groovy-all:2.4.10",
            "org.apache.poi:poi:3.15",
            "org.apache.poi:poi-ooxml:3.15",
            "org.apache.velocity:velocity:1.7",
            "org.modelmapper:modelmapper:0.7.5",
            "org.quartz-scheduler:quartz:2.2.1",
            "org.quartz-scheduler:quartz-jobs:2.2.1"
    )

    testCompile(
            "com.acuo.collateral:acuo-persist:${versions.persist}:tests",
            "com.acuo.collateral:acuo-common:${versions.common}:tests",
            "org.xmlunit:xmlunit-core:2.2.0",
            "org.xmlunit:xmlunit-matchers:2.2.0",
            "net.javacrumbs.json-unit:json-unit:1.12.1",
            "net.javacrumbs.json-unit:json-unit-fluent:1.12.1",
            "com.jayway.jsonpath:json-path-assert:2.2.0"
    )
}

apply plugin: 'application'

mainClassName = 'com.acuo.valuation.ValuationApp'
applicationDefaultJvmArgs = ["-Dacuo.config.appid=${config.appId}",
                             "-Dacuo.config.env=${config.env}",
                             "-Dacuo.security.key=${config.key}"]
