acuo.clarus.host=https://eval4-charm.clarusft.com/clarusft-web/rest/api/charm/
acuo.clarus.api.key=api_xzmQQ9rq9Za5
acuo.clarus.api.secret=P7vjPwQcr1axAWrePyxnotT3afVju2Ao527qMXEi

acuo.data.import.link=http://localhost:9090/graph-data

neo4j.ogm.url=bolt://localhost
neo4j.ogm.username=""
neo4j.ogm.password=""
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
neo4j.ogm.packages=com.acuo.persist.entity, com.acuo.persist

acuo.healthchecks.neo4j.url=http://localhost:7474