acuo.webapp.host=0.0.0.0
acuo.webapp.port=9090
acuo.webapp.context.path=/acuo
acuo.webapp.rest.servlet.mapping.prefix=/api

acuo.markit.host=https://pv.markit.com/upload
acuo.markit.username=acuosamedayupload
acuo.markit.password=u/UKf0517rAbAlnyKnnVTQtVxALND0xr
acuo.markit.retry.delay=1
acuo.markit.connection.timeout=10000

acuo.clarus.host=
acuo.clarus.api.key=
acuo.clarus.api.secret=
acuo.clarus.connection.timeout=20000

# 10 GB disk space threshold health check
acuo.healthchecks.disk.threshold=10485760
