acuo.clarus.host=https://eval4-charm.clarusft.com/clarusft-web/rest/api/charm/
acuo.clarus.api.key=api_xzmQQ9rq9Za5
acuo.clarus.api.secret=***REMOVED***

neo4j.ogm.url=bolt://neo4j

acuo.healthchecks.neo4j.url=http://neo4j:7474