acuo.markit.scheme=http
acuo.markit.host=localhost
acuo.markit.port=8282

acuo.clarus.host=http://localhost:8282/

acuo.data.import.files=firms,workingZones,legalentities,clearingHouses,fcms,tradingAccounts,bilateralAgreements,clearedAgreements,ratingScores,assetCategories,custodianAccounts,counterpartCustodianAccounts,custodianAssets,buildEligibility,mstatements,initmcexp,initmc,infopres,settings,assetTransfer,currencies,fxRates,portfolios,books

neo4j.ogm.url=
neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver

acuo.simulation.enabled=false