acuo.webapp.host=0.0.0.0
acuo.webapp.port=9090
acuo.webapp.context.path=/acuo
acuo.webapp.rest.servlet.mapping.prefix=/api

acuo.markit.scheme=https
acuo.markit.host=pv.markit.com
acuo.markit.port=443
acuo.markit.upload.path=upload
acuo.markit.download.path=download
acuo.markit.username=acuosamedayupload
acuo.markit.password=u/UKf0517rAbAlnyKnnVTQtVxALND0xr
acuo.markit.retry.delay=1
acuo.markit.connection.timeout=10000
acuo.markit.use.proxy=false

acuo.clarus.host=
acuo.clarus.api.key=
acuo.clarus.api.secret=
acuo.clarus.connection.timeout=20000
acuo.clarus.use.proxy=false

acuo.data.dir=https://raw.githubusercontent.com/AcuoFS/acuo-data/develop/graph-data
acuo.data.import.link=https://raw.githubusercontent.com/AcuoFS/acuo-data/develop/graph-data
acuo.cypher.dir.template=%s/cypher/%s.load

neo4j.ogm.packages=com.acuo.persist.entity
neo4j.ogm.username=
neo4j.ogm.password=
neo4j.ogm.url=bolt://neo4j.acuo.com
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver

acuo.healthchecks.neo4j.url=http://neo4j.acuo.com:7474

# 10 GB disk space threshold health check
acuo.healthchecks.disk.threshold=10485760

