acuo.webapp.host=0.0.0.0
acuo.webapp.port=9090
acuo.webapp.context.path=/acuo
acuo.webapp.rest.servlet.mapping.prefix=/api

acuo.markit.host=https://pv.markit.com/upload
acuo.markit.username=acuosamedayupload
acuo.markit.password=***REMOVED***
acuo.markit.retry.delay=1l

