acuo.clarus.host=https://apieval.clarusft.com/api/rest/v1/margin/
acuo.clarus.api.key=api_xzmQQ9rq9Za5
acuo.clarus.api.secret=P7vjPwQcr1axAWrePyxnotT3afVju2Ao527qMXEi

neo4j.ogm.url=bolt://neo4j

acuo.healthchecks.neo4j.url=http://neo4j:7474