acuo.clarus.host=https://eval4-charm.clarusft.com/clarusft-web/rest/api/charm/
acuo.clarus.api.key=api_xzmQQ9rq9Za5

#neo4j.ogm.url=file:///var/tmp/neo4j.db
#neo4j.ogm.username=""
#neo4j.ogm.password=""
#neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#neo4j.ogm.packages=com.acuo.persist.entity, com.acuo.persis

neo4j.ogm.username=
neo4j.ogm.password=
neo4j.ogm.packages=
neo4j.ogm.url=bolt://localhost
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver