acuo.clarus.host=https://eval4-charm.clarusft.com/clarusft-web/rest/api/charm/
acuo.clarus.api.key=api_xzmQQ9rq9Za5

acuo.data.import.files=firms,workingZones,legalentities,clearingHouses,fcms,tradingAccounts,bilateralAgreements,clearedAgreements,ratingScores,assetCategories,custodianAccounts,counterpartCustodianAccounts,custodianAssets,buildEligibility,mstatements,initmcexp,initmc,infopres,settings,assetTransfer,currencies,portfolios,books

neo4j.ogm.url=
neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
