acuo.webapp.rest.servlet.mapping.prefix=/valuation/api

acuo.markit.scheme=http
acuo.markit.host=localhost
acuo.markit.port=8181
acuo.markit.upload.path=
acuo.markit.download.path=
acuo.markit.username=username
acuo.markit.password=0+o4Z8vfZtnQu6UyI7pXZu8UgL6PBFDb
acuo.markit.retry.delay=0
acuo.markit.use.proxy=false

#acuo.clarus.host=http://localhost:8181/

neo4j.ogm.url=bolt://localhost
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
