acuo.webapp.host=0.0.0.0
acuo.webapp.port=9090
acuo.webapp.context.path=/acuo
acuo.webapp.rest.servlet.mapping.prefix=/api

acuo.markit.scheme=https
acuo.markit.host=pv.markit.com
acuo.markit.port=443
acuo.markit.upload.path=upload
acuo.markit.download.path=download
acuo.markit.username=acuonextdayupload
acuo.markit.password=e7SF45pIPvkQ0UVgU8dqF2m+Gm6COh1+
acuo.markit.retry.delay=10
acuo.markit.connection.timeout=10000
acuo.markit.use.proxy=false

acuo.clarus.host=https://apieval.clarusft.com/api/rest/v1/margin/
acuo.clarus.api.key=api_LIvxBJrVGfXH
acuo.clarus.api.secret=5w0bWFWqZ/X3d/BC1SwRxuNWTWC0c0MMpb3dCNOf+qlBS2P8Q3yY9gi0Cs9FwNJR7YgCWA6nAbs=
acuo.clarus.connection.timeout=20000
acuo.clarus.use.proxy=false

acuo.reuters.scheme=https
acuo.reuters.host=api.thomsonreuters.com
acuo.reuters.port=443
acuo.reuters.upload.path=tracs-valuation/tracsweb/plugin.svc/mtm/Calculate/json2
acuo.reuters.api.key=6YkRvGxcqyUmQ52n28JUpgQkE1hn1xHLbf1T/Cjz9WWw/3Fy1jw7FYWOaIDv4x9Q
acuo.reuters.header.position=127.0.0.1/net
acuo.reuters.header.application.id=test
acuo.reuters.connection.timeout=60000
acuo.reuters.use.proxy=false

acuo.datascope.scheme=https
acuo.datascope.host=hosted.datascopeapi.reuters.com
acuo.datascope.port=443
acuo.datascope.authpath=RestApi/v1/Authentication/RequestToken
acuo.datascope.schedulepath=RestApi/v1/Extractions/Schedules
acuo.datascope.username=9011594
acuo.datascope.password=70nc/fZEnlPUe67IqJiJODvX2yTCfoOL
acuo.datascope.connection.timeout=60000
acuo.datascope.use.proxy=false
acuo.datascope.list.id.fx=0x05b60007631b2f76
acuo.datascope.report.template.id.fx=0x05acf8ed38eb3016
acuo.datascope.statuspath=RestApi/v1/Extractions/Schedules('<id>')/LastExtraction
acuo.datascope.reportpath=RestApi/v1/Extractions/ReportExtractions('<id>')/Files
acuo.datascope.downloadpath=RestApi/v1/Extractions/ExtractedFiles('<id>')/$value
acuo.datascope.list.id.bond=0x05ad6901418b3026
acuo.datascope.report.template.id.bond=0x05ad5caf63fb3026
acuo.datascope.retry.delay=10

acuo.data.branch=master
acuo.data.dir=https://raw.githubusercontent.com/AcuoFS/acuo-data/%branch%/graph-data
acuo.data.import.link=https://raw.githubusercontent.com/AcuoFS/acuo-data/%branch%/graph-data
acuo.data.import.files=firms,workingZones,legalentities,clearingHouses,fcms,tradingAccounts,bilateralAgreements,clearedAgreements,ratingScores,assetCategories,custodianAccounts,counterpartCustodianAccounts,custodianAssets,buildEligibility,settings,assetTransfer,currencies,portfolios,books
acuo.cypher.dir.template=%s/cypher/%s.load

neo4j.ogm.packages=com.acuo.persist.entity
neo4j.ogm.username=
neo4j.ogm.password=
neo4j.ogm.url=bolt://neo4j.acuo.com
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver

acuo.healthchecks.neo4j.url=http://neo4j.acuo.com:7474

# 10 GB disk space threshold health check
acuo.healthchecks.disk.threshold=10485760

