acuo.clarus.host=https://eval4-charm.clarusft.com/clarusft-web/rest/api/charm/
acuo.clarus.api.key=api_xzmQQ9rq9Za5

neo4j.ogm.url=
neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
