acuo.markit.scheme=http
acuo.markit.host=localhost
acuo.markit.port=49267
acuo.markit.upload.path=
acuo.markit.download.path=
acuo.markit.username=username
acuo.markit.password=0+o4Z8vfZtnQu6UyI7pXZu8UgL6PBFDb
acuo.markit.retry.delay=0
acuo.markit.use.proxy=false

acuo.clarus.host=https://eval4-charm.clarusft.com/clarusft-web/rest/api/charm/
acuo.clarus.api.key=api_xzmQQ9rq9Za5
acuo.clarus.api.secret=***REMOVED***

neo4j.ogm.url=bolt://localhost
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver