acuo.markit.host=http://localhost:8080/
acuo.markit.username=username
acuo.markit.password=0+o4Z8vfZtnQu6UyI7pXZu8UgL6PBFDb
acuo.markit.retry.delay=0

acuo.clarus.host=https://eval4-charm.clarusft.com/clarusft-web/rest/api/charm/
acuo.clarus.api.key=api_xzmQQ9rq9Za5
acuo.clarus.api.secret=***REMOVED***